ldc_set_location -site {39} [get_ports RGB1]
ldc_set_location -site {2} [get_ports BTN_UP]
ldc_set_location -site {6} [get_ports BTN_DN]
ldc_set_location -site {36} [get_ports BTN_BACK]
ldc_set_location -site {20} [get_ports BTN_OK]
ldc_set_location -site {45} [get_ports OLED_SS]
ldc_set_location -site {46} [get_ports OLED_DC]
ldc_set_location -site {15} [get_ports SCK]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_UP]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_DN]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_BACK]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_OK]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports uSD_CD]
ldc_set_location -site {10} [get_ports uSD_CD]
ldc_set_location -site {42} [get_ports APP_SS]
ldc_set_location -site {16} [get_ports DES_SS]
ldc_set_location -site {48} [get_ports OLED_RST]
ldc_set_location -site {11} [get_ports uSD_SS]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports MISO]
ldc_set_location -site {38} [get_ports BTN_INTERRUPT]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_INTERRUPT]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports UART_RX]
ldc_set_location -site {41} [get_ports RGB0]
ldc_set_location -site {40} [get_ports RGB2]
ldc_set_location -site {37} [get_ports UART_TX]
ldc_set_location -site {23} [get_ports UART_RX]
ldc_set_location -site {14} [get_ports MOSI]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports MOSI]
ldc_set_location -site {13} [get_ports BTN_LEFT]
ldc_set_location -site {28} [get_ports BTN_RIGHT]
ldc_set_location -site {27} [get_ports VS_DREQ]
ldc_set_location -site {25} [get_ports VS_RST]
ldc_set_location -site {19} [get_ports VS_xCS]
ldc_set_location -site {26} [get_ports VS_xDCS]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_LEFT]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_RIGHT]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports VS_DREQ]
ldc_set_location -site {17} [get_ports MISO]
ldc_set_location -site {12} [get_ports BUZ_L]
ldc_set_location -site {44} [get_ports BUZ_R]
ldc_set_location -site {47} [get_ports BUZ_G]
ldc_set_port -iobuf {PULLMODE=NA DRIVE=8} [get_ports BUZ_R]
