<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="R1.2.0">
	<Comment></Comment>
	<Chain>
		<Comm>SPI</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Macronix</Vendor>
			<Family>SPI Serial Flash</Family>
			<Name>MX25V1006F</Name>
			<IDCode>0x00000011</IDCode>
			<Package>8-pin SOP</Package>
			<PON>MX25V1006FM1</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>../../impl_1/arduboy_emulator_lattice_impl_1.bin</File>
			<FileTime>04/30/20 13:26:00</FileTime>
			<MemoryType>External SPI Flash Memory (SPI FLASH)</MemoryType>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<AccessMode>Direct Programming</AccessMode>
			</Option>
			<FPGALoader>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Macronix</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>MX25V1006F</Name>
					<Package>8-pin SOP</Package>
					<Operation>Erase,Program,Verify</Operation>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x0DBF0000</EndAddress>
					<DeviceSize>833248</DeviceSize>
					<DataSize>0</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DisableCheckBoard value="TRUE"/>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>Lattice iCE40UP5K Breakout A Location 0000 Serial A</USBID>
	</CableOptions>
</ispXCF>
